; speech-in grammar.


; referred states.

; cst_stand_col_ess_pos

a_thing_0:(ent 1) |[]
a_cube_0:(ent 1) |[]

col_0:(mk.val a_thing_0 position (vec3 0 0 0) 1) |[]
f_col_0:(fact col_0 0us 1 1) |[]

ess_0:(mk.val a_thing_0 essence a_cube_0 1) |[]
f_ess_0:(fact ess_0 0us 1 1) |[]

pos_0:(mk.val a_thing_0 position (vec3 0 0 0) 1) |[]
f_pos_0:(fact pos_0 0us 1 1) |[]

cst_stand_col_ess_pos:(cst [f_col_0 f_ess_0 f_pos_0] [stdin] 0us 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


; cst_stand_col_ess_pos_sln

a_thing_1:(ent 1) |[]
a_cube_1:(ent 1) |[]

col_1:(mk.val a_thing_1 position (vec3 0 0 0) 1) |[]
f_col_1:(fact col_1 0us 1 1) |[]

ess_1:(mk.val a_thing_1 essence a_cube_0 1) |[]
f_ess_1:(fact ess_1 0us 1 1) |[]

pos_1:(mk.val a_thing_1 position (vec3 0 0 0) 1) |[]
f_pos_1:(fact pos_1 0us 1 1) |[]

sln_1:(mk.val a_thing_1 most_salient nil 1) |[]
f_sln_1:(fact sln_1 0us 1 1) |[]

cst_stand_col_ess_pos_sln:(cst [f_col_1 f_ess_1 f_pos_1 f_sln_1] [stdin] 0us 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


; cst_stand_pos_sln

a_thing_2:(ent 1) |[]

pos_2:(mk.val a_thing_2 position (vec3 0 0 0) 1) |[]
f_pos_2:(fact pos_2 0us 1 1) |[]

sln_2:(mk.val a_thing_2 most_salient nil 1) |[]
f_sln_2:(fact sln_2 0us 1 1) |[]

cst_stand_pos_sln:(cst [f_pos_2 f_sln_2] [stdin] 0us 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


; cst_taken_col_ess

a_thing_3:(ent 1) |[]
a_hand_3:(ent 1) |[]

col_3:(mk.val a_thing_3 position (vec3 0 0 0) 1) |[]
f_col_3:(fact col_3 0us 1 1) |[]

ess_3:(mk.val a_thing_3 essence a_cube_0 1) |[]
f_ess_3:(fact ess_3 0us 1 1) |[]

in_hand_3:(icst self_hand_position [a_hand_3 (vec3 0 0 0) 0us] 1) |[]
f_in_hand_3:(fact in_hand_3 0us 1 1) |[]

cst_stand_pos_sln:(cst [f_col_3 f_in_hand_3] [stdin] 0us 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


; cst_taken_col_ess_sln

a_thing_4:(ent 1) |[]
a_hand_4:(ent 1) |[]

col_4:(mk.val a_thing_4 position (vec3 0 0 0) 1) |[]
f_col_4:(fact col_4 0us 1 1) |[]

ess_4:(mk.val a_thing_4 essence a_cube_0 1) |[]
f_ess_4:(fact ess_4 0us 1 1) |[]

sln_4:(mk.val a_thing_4 most_salient nil 1) |[]
f_sln_4:(fact sln_4 0us 1 1) |[]

in_hand_4:(icst self_hand_position [a_hand_4 (vec3 0 0 0) 0us] 1) |[]
f_in_hand_4:(fact in_hand_3 0us 1 1) |[]

cst_taken_col_ess_sln:(cst [f_col_! f_ess_4 f_sln_4 f_in_hand_4] [stdin] 0us 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


; cst_taken_sln

a_thing_5:(ent 1) |[]
a_hand_5:(ent 1) |[]

sln_5:(mk.val a_thing_5 most_salient nil 1) |[]
f_sln_5:(fact sln_5 0us 1 1) |[]

in_hand_5:(icst self_hand_position [a_hand_5 (vec3 0 0 0) 0us] 1) |[]
f_in_hand_5:(fact in_hand_5 0us 1 1) |[]

cst_taken_sln:(cst [f_sln_5 f_in_hand_5] [stdin] 0us 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


; parsing programs.

speech_in1:(pgm |[] []
   []
      (ptn (mk.val speaker: speaking verb: ::) |[])
      (ptn (mk.val listener: listening sp: ::) |[])
   []
      (= listener sp)
   |[]
[]
   (inj []
      sc:(speech_context speaker listener 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      (mk.val sc action verb 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in1:(ipgm speech_in1 |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in2:(pgm |[] []
   []
      (ptn sc:(speech_context speaker: ::) |[])
      (ptn (mk.val actor: speaking "a" ::) |[])
   |[]
   []
      (= speaker actor)
[]
   (inj []
      (mk.val sc action_target nil 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in2:(ipgm speech_in2 |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in2a:(pgm |[]  []
   []
      (ptn sc:(speech_context speaker: ::) |[])
      (ptn (mk.val actor: speaking "the" ::) |[])
   |[]
   []
      (= speaker actor)
[]
   (inj []
      (mk.val sc action_target most_salient 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in2a:(ipgm speech_in2a |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in2b:(pgm |[] []
   []
      (ptn sc:(speech_context speaker: ::) |[])
      (ptn (mk.val actor: speaking "it" ::) |[])
   |[]
   []
      (= speaker actor)
[]
   (inj []
      (mk.val sc action_target most_salient 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in2b:(ipgm speech_in2b |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in3:(pgm |[] []
   []
      (ptn sc:(speech_context speaker: ::) |[])
      (ptn (mk.val actor: speaking col: ::) |[])
      oc:(ptn (mk.val _sc: action_target ::) |[])
   |[]
   []
      (= speaker actor)
      (= sc _sc)
[]
   (inj []
      (mk.val oc color col 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in3:(ipgm speech_in3 |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in4:(pgm |[] []
   []
      (ptn sc:(speech_context speaker: ::) |[])
      (ptn (mk.val actor: speaking ess: ::) |[])
      oc:(ptn (mk.val _sc: action_target ::) |[])
   |[]
   []
      (= speaker actor)
      (= sc _sc)
[]
   (inj []
      (mk.val oc essence ess: 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in4:(ipgm speech_in4 |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in5:(pgm |[] []
   []
      (ptn sc:(speech_context speaker: ::) |[])
      (ptn (mk.val actor1: speaking "there" ::) |[])
      (ptn (mk.val actor2: pointing pos: ::) |[])
      oc:(ptn (mk.val _sc: action_target nil ::) |[])
   |[]
   []
      (= speaker actor1)
      (= speaker actor2)
      (= sc _sc)
[]
   (inj []
      (mk.val oc position pos 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in5:(ipgm speech_in5 |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in6:(pgm |[] []
   []
      (ptn sc:(speech_context : listener: ::) |[])
      (ptn (mk.val sc1 action "put" ::) |[])
      (ptn oc:(mk.val sc2: action_target nil ::) |[])
      (ptn (mk.val oc1: color col: ::) |[])
      (ptn (mk.val oc2: essence ess: ::) |[])
      (ptn (mk.val oc3: position pos: ::) |[])
   |[]
   []
      (= sc sc1)
      (= sc sc2)
      (= oc oc1)
      (= oc oc2)
      (= oc oc3)
[]
   (inj []
      v:(var 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      i_cst:(icst cst_stand_col_ess_pos [v col ess pos] 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal_fact:(fact i_cst 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal:(mk.goal listener_goal_fact listener 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      fact_listener_goal:(fact listener_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      speaker_goal:(mk.goal fact_listener_goal speaker 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      (fact speaker_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in6:(ipgm speech_in6 |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in6a:(pgm |[] []
   []
      (ptn sc:(speech_context : listener: ::) |[])
      (ptn (mk.val sc1 action "put" ::) |[])
      (ptn oc:(mk.val sc2: action_target most_salient ::) |[])
      (ptn (mk.val oc1: color col: ::) |[])
      (ptn (mk.val oc2: essence ess: ::) |[])
      (ptn (mk.val oc3: position pos: ::) |[])
   |[]
   []
      (= sc sc1)
      (= sc sc2)
      (= oc oc1)
      (= oc oc2)
      (= oc oc3)
[]
   (inj []
      v:(var 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      i_cst:(icst cst_stand_col_ess_pos_sln [v col ess pos] 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal_fact:(fact i_cst 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal:(mk.goal listener_goal_fact listener 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      fact_listener_goal:(fact listener_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      speaker_goal:(mk.goal fact_listener_goal speaker 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      (fact speaker_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in6a:(ipgm speech_in6a |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in6b:(pgm |[] []
   []
      (ptn sc:(speech_context : listener: ::) |[])
      (ptn (mk.val sc1 action "put" ::) |[])
      (ptn oc:(mk.val sc2: action_target most_salient ::) |[])
      (ptn (mk.val oc1: position pos: ::) |[])
   |[]
   []
      (= sc sc1)
      (= sc sc2)
      (= oc oc1)
[]
   (inj []
      v:(var 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      i_cst:(icst cst_stand_pos_sln [v pos] 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal_fact:(fact i_cst 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal:(mk.goal listener_goal_fact listener 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      fact_listener_goal:(fact listener_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      speaker_goal:(mk.goal fact_listener_goal speaker 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      (fact speaker_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in6b:(ipgm speech_in6b |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in7:(pgm |[] []
   []
      (ptn sc:(speech_context : listener: ::) |[])
      (ptn (mk.val sc1 action "take" ::) |[])
      (ptn oc:(mk.val sc2: action_target nil ::) |[])
      (ptn (mk.val oc1: color col: ::) |[])
      (ptn (mk.val oc2: essence ess: ::) |[])
   |[]
   []
      (= sc sc1)
      (= sc sc2)
      (= oc oc1)
      (= oc oc2)
[]
   (inj []
      v:(var 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      i_cst:(icst cst_taken_col_ess [v col ess] 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal_fact:(fact i_cst 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal:(mk.goal listener_goal_fact listener 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      fact_listener_goal:(fact listener_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      speaker_goal:(mk.goal fact_listener_goal speaker 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      (fact speaker_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in7:(ipgm speech_in7 |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in7a:(pgm |[] []
   []
      (ptn sc:(speech_context : listener: ::) |[])
      (ptn (mk.val sc1 action "take" ::) |[])
      (ptn oc:(mk.val sc2: action_target most_salient ::) |[])
      (ptn (mk.val oc1: color col: ::) |[])
      (ptn (mk.val oc2: essence ess: ::) |[])
   |[]
   []
      (= sc sc1)
      (= sc sc2)
      (= oc oc1)
      (= oc oc2)
[]
   (inj []
      v:(var 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      i_cst:(icst cst_taken_col_ess_sln [v col ess] 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal_fact:(fact i_cst 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal:(mk.goal listener_goal_fact listener 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      fact_listener_goal:(fact listener_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      speaker_goal:(mk.goal fact_listener_goal speaker 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      (fact speaker_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in7a:(ipgm speech_in7a |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]


speech_in7b:(pgm |[] []
   []
      (ptn sc:(speech_context : listener: ::) |[])
      (ptn (mk.val sc1 action "take" ::) |[])
      (ptn oc:(mk.val sc2: action_target most_salient ::) |[])
   |[]
   []
      (= sc sc1)
      (= sc sc2)
[]
   (inj []
      v:(var 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      i_cst:(icst cst_taken_sln [v] 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal_fact:(fact i_cst 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      listener_goal:(mk.goal listener_goal_fact listener 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      fact_listener_goal:(fact listener_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      speaker_goal:(mk.goal fact_listener_goal speaker 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
   (inj []
      (fact speaker_goal 1 1)
      [SYNC_FRONT now 1 1 stdin nil]
   )
1) |[]

i_speech_in7b:(ipgm speech_in7b |[] RUN_ALWAYS 0us NOTIFY 1) [[SYNC_FRONT now 0 forever stdin nil 1]]
